pipeline {
    agent any

    tools {
        jdk 'JAVA_HOME'
        maven 'M2_HOME'
    }

    stages {
        stage('Cloner le projet') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AmeniChakroun/Chakroun_Ameni_4TWIN8.git'
            }
        }

        stage('Compilation') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('MVN SONARQUBE') {
            steps {
                sh """
                mvn sonar:sonar \
                  -Dsonar.projectKey=tp-devops \
                  -Dsonar.host.url=http://192.168.33.10:9000 \
                  -Dsonar.login=sqp_5e37e87f96800112ac1a51e492f73c599c43b4
                """
            }
        }
    }

    post {
        always {
            echo "Analyse SonarQube terminée avec succès !"
            echo "Va voir ton rapport ici : http://192.168.33.10:9000/dashboard?id=tp-devops"
        }
    }
}
